minesweeper_gameboard_css:
  version: 1.x
  css:
    theme:
      assets/css/minesweeper.css: {}

minesweeper_gameboard_js:
  version: 1.x
  js:
    assets/js/minesweeper.js: {}
  drupalSettings:
    minesweeper: []
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

minesweeper_js_sandbox:
  version: 1.x
  js:
    assets/js/sandbox.js: {}
  drupalSettings:
    minesweeper: []
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

minesweeper_js_classic:
  version: 1.x
  js:
    assets/js/classic.js: {}
  drupalSettings:
    minesweeper: []
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

minesweeper_js_multiplayer:
  version: 1.x
  js:
    assets/js/multiplayer.js: {}
  drupalSettings:
    minesweeper: []
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

minesweeper_js_win:
  version: 1.x
  js:
    assets/js/win.js: {}
  drupalSettings:
    minesweeper: []
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

togetherjs:
  remote: https://togetherjs.com/togetherjs-min.js
  license:
    name: MPL
    url: http://mozilla.org/MPL/2.0/
    gpl-compatible: true
  js:
    https://togetherjs.com/togetherjs-min.js: { type: external, minified: true }
